OneLauncher.WPF/View/LaunchOptionPage.xaml

<Page x:Class="GoodTimeStudio.OneMinecraftLauncher.WPF.View.LaunchOptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodTimeStudio.OneMinecraftLauncher.WPF.View"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LaunchOptionPage">

    <StackPanel  Margin="10">
        <TextBlock Text="启动配置文件" FontSize="22" FontWeight="Bold" Margin="0,0,0,6"/>
        <TextBlock FontSize="16" Margin="0,0,0,24">
            <Run Text="当前选择: " />
            <Run Text="{Binding name}" />
        </TextBlock>

        <TextBlock Text="游戏版本" FontSize="16" Margin="0,0,0,3"/>
        <ComboBox Width="300" Margin="0,0,0,6"
                          ItemsSource="{Binding , Mode=OneWay}"
                          SelectedItem="{Binding SelectedVersion, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="down:IDownloadSource">
                    <TextBlock Text="{Binding SourceName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="游戏目录" FontSize="16" Margin="0,0,0,3"/>
        <TextBox Text="{Binding JavaArgs, Mode=TwoWay}" 
                     Width="400" Margin="0,0,0,24" />

        <TextBlock Text="Java 可执行文件路径" FontSize="16" Margin="0,0,0,3" />
        <Grid Margin="0,0,0,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding JavaExt, Mode=TwoWay}"  Height="26" />
            <Button Grid.Column="1" Content="选择路径" Margin="5,0,0,0" Click="_BTN_JavaExtPicker_Click" />
        </Grid>
        

        <TextBlock Text="Java Args" FontSize="16" Margin="0,0,0,3"/>
        <TextBox Text="{Binding JavaArgs, Mode=TwoWay}" 
                     Width="400" Margin="0,0,0,6" 
                     Controls:TextBoxHelper.AutoWatermark="True" Controls:TextBoxHelper.Watermark="正常情况下请不要改动该项，否则可能无法启动游戏"/>

        <TextBlock Text="JVM最大内存 (Mb)" FontSize="16" Margin="0,0,0,3" />
        <TextBox Text="{Binding MaxMemoryStr, Mode=TwoWay}"
                 Width="100" Height="26" Margin="0,0,0,12" />

    </StackPanel>
</Page>
